<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜爱的风景</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            margin: 50px;
        }
        .landscape-image {
            width: 80%;
            height: 90%;
            max-width: 1000px;
            transition: transform 2s ease;
        }
        .landscape-image:hover {
            transform: scale(1);
        }
        p {
            font-size: 22px;  
            line-height: 1.6;  
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>我喜爱的风景</h1>
        <nav>
            <a href="index.html">主页</a>
            <a href="favorite_sport.html">我喜爱的运动</a>
            <a href="favorite_celebrity.html">我喜爱的球星</a>
            <a href="favorite_singer.html">我喜爱的歌手</a>
        </nav>
    </header>

    <section>
        <h2>我喜爱的风景————日落
        </h2>
        <p>水平线之上，是静穆与辉煌的落日，它用千万支光箭，呼啸着射穿一天的彤云，于是，一天的云便燃烧起来，它们相互推搡着，激荡着。落日的脚下，是波光粼粼的大海，那海水渐渐翻涌起来，被染得红艳艳的，仿佛是被浴血的落日浸染。这是太阳那最后的、带血的激情，只有此时此刻正沐浴在落日之下的人，才能够领受这最后的光明。</p>
        <img src="https://pic4.zhimg.com/v2-b826a155ed290c85e40112fdf27aa6eb_b.gif" alt="风景图片" class="landscape-image">
    </section>

    <footer>
        <p>© 2024 [陈迪昊] - All Rights Reserved</p>
    </footer>

</body>
</html>
