<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜爱的运动</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            margin: 50px;
        }
        .module {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .module img {
            width: 45%;
            height: auto;
        }
        .module div {
            width: 45%;
            text-align: center;
            padding: 20px;
        }
        p {
            font-size: 22px;  
            line-height: 1.6;  
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>我喜爱的运动</h1>
        <nav>
            <a href="index.html">主页</a>
            <a href="favorite_celebrity.html">我喜爱的球星</a>
            <a href="favorite_singer.html">我喜爱的歌手</a>
            <a href="favorite_landscape.html">我喜爱的风景</a>
        </nav>
    </header>

    <section>
        <div class="module">
            <img src="https://c-ssl.dtstatic.com/uploads/item/201606/14/20160614012049_Cuws3.thumb.1000_0.jpeg" alt="运动1">
            <div>
                <h3>篮球</h3>
                <p>篮球是一项充满激情的运动，让我感受到团队合作和挑战自我的力量。在篮球场上，每个球员都有自己的角色和职责，我们需要相互协作、
                    相互支持，才能取得胜利。这团队合作精神不仅有助于我们在比赛中获得成功，还能在日常生活中帮助我们更好地与他人合作，提高工作效率。总之，篮球运动对我们的身心健康具有许多积极的影响和好处。通过积极参与篮球运动，我们可以提高身体素质、增强心理健康，并培养团队合作精神。</p>
            </div>
        </div>

        <div class="module">
            <img src="https://img.tukuppt.com/photo-small/18/04/10/51/79/180410517921.jpg" alt="运动2">
            <div>
                <h3>乒乓球</h3>
                <p>乒乓球的魅力在于它需要快速的反应和决策。在比赛中，我们需要在瞬间做出决定并执行，这有助于提高我们的反应速度和决策能力。而且，乒乓球不仅是一项体力活动，更是一项脑力活动。在比赛中，你需要快速而准确地做出决策，这有助于提高你的心理素质和抗压能力。长期坚持打乒乓球，你会发现自己不仅身体更健康，心理也会更加强大。</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 [陈迪昊] - All Rights Reserved</p>
    </footer>

</body>
</html>
