<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            margin: 50px;
        }
        .module img {
            width: 30%;
            height: 30%;
        }
        p {
            font-size: 25px;  
            line-height: 1.6;  
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>欢迎来到我的个人网站！</h1>
        <nav>
            <a href="favorite_sport.html">我喜爱的运动</a>
            <a href="favorite_celebrity.html">我喜爱的球星</a>
            <a href="favorite_singer.html">我喜爱的歌手</a>
            <a href="favorite_landscape.html">我喜爱的风景</a>
        </nav>
    </header>

    <section>
        <h2>个人简介</h2>
        <p>姓名：陈迪昊</p>
        <p>性别：男</p>
        <p>年龄：19</p>
        <p>家乡：湖北襄阳</p>
        <p>在我的网站中，你可以了解到我最喜爱的运动、球星、歌手以及风景。</p>
        <img src="https://i.postimg.cc/J7kD2510/image.jpg">
    </section>

    <footer>
        <p>© 2024 [陈迪昊] - All Rights Reserved</p>
    </footer>

</body>
</html>
